{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	},
	"include": [
		"src", //
		".prettierrc.cjs",
		"eslint.config.js",
		"tsup.config.ts",
		"vitest.config.ts"
	]
}
